DISCORD_BOT_TOKEN=Your_Discord_Bot_Token_here
# Add comma separted guild ids. If empty or unset, whitelisting is disabled
#DISCORD_WHITELISTED_GUILD_IDS=
GRADIO_WS_QUEUE_JOIN_URL=ws://127.0.0.1:7860/queue/join
