DISCORD_BOT_TOKEN=Your_Discord_Bot_Token_here
# Add comma separted guild ids. If empty or unset, whitelisting is disabled
#DISCORD_WHITELISTED_GUILD_IDS=

# If set, the edits of a streaming response will only be sent after that amount of
# time has passed or the response got completed
#DISCORD_STREAM_MIN_DELAY_SECS=1.5

GRADIO_WS_QUEUE_JOIN_URL=ws://127.0.0.1:7860/queue/join
